<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(MSBuildProgramFiles32)\Litestone\SAGE-JS MSBuild Support\OSIProject\</CustomProjectExtensionsPath>
    <ProjectGuid>170bb9cb-5a34-4c01-b8c4-0a8efc99396a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)OSIProject.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputDirectory>C:\Program Files (x86)\LEGO Media\LEGO Bionicle (Beta [MAIN])\data</OutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputDirectory>C:\Program Files (x86)\LEGO Media\LEGO Bionicle (Beta [MAIN])\data</OutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <OSIAssembly Include="**\*.osa" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)OSIProject.targets" />
</Project>