begin class "lego_area_boss6", "gs_lego_area"
	property "puzzle"

	begin method "lego_area_boss6"
		; address: 0xb7d40
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 29:30
		MemberFunctionArgumentCheck 2
		LineNumber                  17078, 4
		LineNumberAlt1              29, 224
		GetVariableValue            0                  ; local
		PushConstantStringString    "boss"
		GetVariableValue            1                  ; local
		PushConstant0
		PushConstant0
		GetThisMemberFunctionString "gs_lego_area"
		JumpAbsolute                5
		Pop
		LineNumber                  17079, 4
		LineNumberAlt1              30, 224
		CreateArray
		Dup
		PushConstanti16             180
		AppendToArray
		Dup
		PushConstanti16             -356
		AppendToArray
		Dup
		PushConstant0
		PushConstantf32             51.400001525878906
		Subtract
		AppendToArray
		Dup
		PushConstanti16             689
		AppendToArray
		SetThisMemberValueString    "startingarea"
		PushNothing
		Return
	end ; method

	begin method "initfull"
		; address: 0xb7d85
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 37:38
		MemberFunctionArgumentCheck 1
		LineNumber                  17086, 4
		LineNumberAlt1              37, 224
		CreateObjectString          "boss6_puzzle"
		Dup
		GetVariableValue            0              ; local
		Pull                        2
		GetMemberFunctionString     "boss6_puzzle"
		JumpAbsolute                2
		Pop
		LineNumber                  17086, 4
		LineNumberAlt1              37, 224
		SetThisMemberValueString    "puzzle"
		LineNumber                  17087, 4
		LineNumberAlt1              38, 224
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "initfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "cleanupfull"
		; address: 0xb7dc3
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 43:44
		MemberFunctionArgumentCheck 1
		LineNumber                  17092, 4
		LineNumberAlt1              43, 224
		GetVariableValue            0                ; local
		GetThisMemberFunctionString "lego_area_hide"
		JumpAbsolute                1
		Pop
		LineNumber                  17093, 4
		LineNumberAlt1              44, 224
		GetThisMemberValueString    "puzzle"
		Dup
		GetMemberFunctionString     "cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method

	begin method "process"
		; address: 0xb7dee
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 49:49
		MemberFunctionArgumentCheck 2
		LineNumber                  17098, 4
		LineNumberAlt1              49, 224
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "process"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "onevent"
		; address: 0xb7e0a
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 54:54
		MemberFunctionArgumentCheck 2
		LineNumber                  17103, 4
		LineNumberAlt1              54, 224
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1         ; local
		Pull                        2
		GetMemberFunctionString     "onevent"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "input"
		; address: 0xb7e26
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 59:59
		MemberFunctionArgumentCheck 2
		LineNumber                  17108, 4
		LineNumberAlt1              59, 224
		GetThisMemberValueString    "puzzle"
		GetVariableValue            1        ; local
		Pull                        2
		GetMemberFunctionString     "input"
		JumpAbsolute                2
		Pop
		PushNothing
		Return
	end ; method

	begin method "exit"
		; address: 0xb7e42
		; source: 224 "C:\\projects\\lego\\Scripting\\VBO\\lev7/Lev7_gali.vbo" 64:64
		MemberFunctionArgumentCheck 1
		LineNumber                  17113, 4
		LineNumberAlt1              64, 224
		GetVariableValue            0                       ; local
		GetThisMemberFunctionString "lego_area_cleanupfull"
		JumpAbsolute                1
		Pop
		PushNothing
		Return
	end ; method
end ; class
