begin class "base_simpledrawobject", "base_object"
	begin method "base_simpledrawobject"
		; address: 0x89aad
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "add"
		; address: 0x89ab1
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "show"
		; address: 0x89ab5
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "hide"
		; address: 0x89ab9
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method

	begin method "remove"
		; address: 0x89abd
		MemberFunctionArgumentCheck 1
		PushNothing
		Return
	end ; method
end ; class
